{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "emojivoto.serviceAccountNameEmoji" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "emojivoto.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "emojivoto.serviceAccountNameVoting" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "emojivoto.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "emojivoto.serviceAccountNameWeb" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "emojivoto.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
